#deviceOnline
log4j.logger.deviceOnline=TRACE, deviceOnline_stdout, deviceOnline_logfile

log4j.appender.deviceOnline_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.deviceOnline_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.deviceOnline_stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.deviceOnline_logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deviceOnline_logfile.File=/var/log/alarm/device_online.log
log4j.appender.deviceOnline_logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.deviceOnline_logfile.Append=true
log4j.appender.deviceOnline_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.deviceOnline_logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
