#userOnline
log4j.logger.userOnline=DEBUG, userOnline_logfile

#log4j.appender.userOnline_stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.userOnline_stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.userOnline_stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.userOnline_logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userOnline_logfile.File=/var/log/alarm/user_online.log
log4j.appender.userOnline_logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.userOnline_logfile.Append=true
log4j.appender.userOnline_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.userOnline_logfile.layout.ConversionPattern=%d [%t] %-5p %M %l - %m%n

