log_path = /var/log/voice_server/
json_listen_port = 15041
json_read_timeout = 0
json_write_timeout = 0

tlv_listen_port = 15040
tlv_read_timeout = 0
tlv_write_timeout = 0

public_addr = 192.168.10.13
private_addr = 192.168.10.13
